.footer {
  width: 100%;
  border-top: 2px dashed @silver;
  background: @sandy-beach;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:center;
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:center;

    input {
      text-align: center;
      color: red;
    }


  }
}